apiVersion: v1
kind: Service
metadata:
  name: devpocket-nodejs
  namespace: devpocket-beta
  labels:
    app.kubernetes.io/name: devpocket-nodejs
    app.kubernetes.io/component: api-server
    app.kubernetes.io/part-of: devpocket-platform
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/environment: beta
  annotations:
    description: "DevPocket API server service for beta environment"
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app.kubernetes.io/name: devpocket-nodejs
    app.kubernetes.io/component: api-server