apiVersion: v1
kind: Service
metadata:
  name: devpocket-nodejs
  namespace: devpocket-prod
  labels:
    app.kubernetes.io/name: devpocket-nodejs
    app.kubernetes.io/component: api-server
    app.kubernetes.io/part-of: devpocket-platform
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: devpocket-nodejs
    app.kubernetes.io/component: api-server
  sessionAffinity: ClientIP