apiVersion: v1
kind: Namespace
metadata:
  name: {{ NAMESPACE }}
  labels:
    app.kubernetes.io/name: devpocket
    app.kubernetes.io/environment: {{ ENVIRONMENT }}
    app.kubernetes.io/part-of: devpocket-platform
  annotations:
    description: "DevPocket {{ ENVIRONMENT }} environment namespace"